<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    No jardim das palavras, a flor da inspiração,
 Dança ao vento suave, em pura exaltação.
Versos tecidos com fios de emoção,
São letras que pulsam, batendo no coração.

A lua, confidente das noites serenas,
Inspira poetas, sonhadores, e suas penas.
Cintilando no céu, como pérolas amenas,
Reflete sonhos, histórias tão plenas.

Caminhando na praia, sob o céu a brilhar,
O mar sussurra segredos, a nos encantar.
Conchas guardam histórias, a nos contar,
O poema da natureza, eterno a ecoar.

As estrelas, como versos no firmamento,
Traçam rimas de luz, em puro encantamento.
A noite se veste de um manto lento,
Recitando poesia ao universo sedento.

Assim, nas linhas do tempo a se entrelaçar,
Cada poema é um suspiro, um olhar.
Palavras que voam, como pássaros a planar,
Conduzindo a alma a sonhar e a amar.
    
</body>
</html>